<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <h2 class="house-text">
                My House
            </h2>
            <div class="navbar">
                <a href="#" class="a">Home</a>
                <a href="#" class="a">About</a>
                <a href="#" class="a">Contact</a>
                <a href="#" class="a">Box</a>
            </div>
        </header>
        <div class="hero">
            <h2 class="hero-text">
                My house is <br> very big and beautiful
            </h2>
            <p class="hero-p">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi <br> eligendi ex, magnam voluptatum quis
                velit iusto illo doloribus nesciunt iure dolorum <br> laudantium natus explicabo hic deserunt corporis earum
                deleniti, dignissimos saepe quae tempora quisquam <br> maiores ipsum. Quaerat non vel, fugiat sapiente
                perferendis, commodi cupiditate excepturi <br>   eos rerum quibusdam dolore eius.
            </p>
            <div class="div-btn">
            <button class="hero-btn">
                My House
            </button>
            <button class="hero-btn">
                My big House
            </button>
        </div>
        </div>
    </div>
</body>

</html>